1.Команда на подготовку
sysbench /usr/share/sysbench/oltp_read_only.lua --threads=8 --mysql-host=192.168.99.105 --mysql-user=root --mysql-password=12345 --mysql-port=3309  --mysql-db=customers --tables=10 --table-size=1000000 --time=100 --range_selects=off --db-ps-mode=disable --report-interval=1 prepare
2.Команда на выполнение
sysbench /usr/share/sysbench/oltp_read_only.lua --threads=8 --mysql-host=192.168.99.105 --mysql-user=root --mysql-password=12345 --mysql-port=3309  --mysql-db=customers --tables=10 --table-size=1000000 --time=100 --range_selects=off --db-ps-mode=disable run

SQL statistics:
    queries performed:
        read:                            262180
        write:                           0
        other:                           52436
        total:                           314616
    transactions:                        26218  (262.11 per sec.)
    queries:                             314616 (3145.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          100.0239s
    total number of events:              26218

Latency (ms):
         min:                                    3.92
         avg:                                   30.51
         max:                                  247.25
         95th percentile:                       49.21
         sum:                               799932.88

Threads fairness:
    events (avg/stddev):           3277.2500/25.58
    execution time (avg/stddev):   99.9916/0.01